<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Análise de petição inicial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/chosen.css"> <!-- CHOSEN, dropdown -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-editable.css">
    <!-- editor de textos -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-wysihtml5-0.0.2.css"></link>
    <style type="text/css">
      body {
        padding-top: 70px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 40px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      /* Sidenav for Docs
      -------------------------------------------------- */

      .bs-docs-sidenav {
        margin: 30px 0 0;
        padding: 0;
        background-color: #fff;
        -webkit-border-radius: 6px;
           -moz-border-radius: 6px;
                border-radius: 6px;
        -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
           -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
                box-shadow: 0 1px 4px rgba(0,0,0,.065);
      }
      .bs-docs-sidenav > li > a {
        display: block;
        width: 190px \9;
        margin: 0 0 -1px;
        padding: 8px 14px;
        border: 1px solid #e5e5e5;
      }
      .bs-docs-sidenav > li:first-child > a {
        -webkit-border-radius: 6px 6px 0 0;
           -moz-border-radius: 6px 6px 0 0;
                border-radius: 6px 6px 0 0;
      }
      .bs-docs-sidenav > li:last-child > a {
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
      }
      .bs-docs-sidenav > .active > a {
        position: relative;
        z-index: 2;
        padding: 9px 15px;
        border: 0;
        text-shadow: 0 1px 0 rgba(0,0,0,.15);
        -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
           -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
                box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
      }
      /* Chevrons */
      .bs-docs-sidenav .icon-chevron-right {
        float: right;
        margin-top: 2px;
        margin-right: -6px;
        opacity: .25;
      }
      .bs-docs-sidenav > li > a:hover {
        background-color: #f5f5f5;
      }
      .bs-docs-sidenav a:hover .icon-chevron-right {
        opacity: .5;
      }
      .bs-docs-sidenav .active .icon-chevron-right,
      .bs-docs-sidenav .active a:hover .icon-chevron-right {
        background-image: url(../img/glyphicons-halflings-white.png);
        opacity: 1;
      }
      .bs-docs-sidenav.affix {
        top: 40px;
        margin-top: 30px !important;
      }
      .bs-docs-sidenav.affix-bottom {
        position: absolute;
        top: auto;
        bottom: 270px;
      }
      /* Fim do sidenav */

      .nav-tabs input {margin-top: -4px}

    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar" data-offset="100">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Análise de petição inicial</a>
          <ul class="nav pull-right">
            <li><a href="#"> </a></li>
            <li class="divider-vertical"></li>
            <li class="dropdown">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">Navegação <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/eproc_tramitacao_inteligente">Tela de apresentação</a></li>
                <li class="divider"></li>
                <li><a href="analise_inicial.html"><span class="label label-info">Previdenciário</span> Análise de Inicial</a></li>
                <li><a href="requisicao_perito_simples.html"><span class="label label-info">Previdenciário</span> Requisição do Perito</a></li>
                <li><a href="resposta_perito.html"><span class="label label-info">Previdenciário</span> Resposta do Perito</a></li>
                <li><a href="editor.html"><span class="label label-info">Previdenciário</span> Editor de Minuta Inteligente</a></li>
                <li class="divider"></li>
                <li><a href="execucao_fiscal_cumprimento_mandado.html"><span class="label label-warning">Ex. Fiscal</span> Cumprimento de mandado</a></li>
                <li><a href="execucao_fiscal_raio_x.html"><span class="label label-warning">Ex. Fiscal</span> Raio X</a></li>
                <li><a href="execucao_fiscal_modulo_leilao.html"><span class="label label-warning">Ex. Fiscal</span> Gerenciador de Leilões</a></li>
                <li class="divider"></li>
                <li><a href="selecione_localizador.html"><span class="label label-success">Usabilidade</span> Seleção de localizador</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span7">
          <div class="well" style="position: fixed; width: 53%; height: 720px">
            <form class="form-inline" style="margin-bottom: 9px">
              <select id="documento">
                <option value="0" selected="selected">Ev 1 - INIC1</option>
                <option>Ev 1 - CALC2  </option>
                <option>Ev 1 - PROC3  </option>
                <option value="1">Ev 1 - CPF4  </option>
                <option>Ev 1 - RG5</option>
                <option value="2">Ev 1 - CNIS5  </option>
                <option>Ev 1 - CTPS6  </option>
                <option>Ev 1 - CTPS7  </option>
                <option>Ev 1 - CTPS8  </option>
                <option>Ev 1 - CTPS9  </option>
                <option>Ev 1 - CTPS10  </option>
                <option>Ev 1 - CTPS11  </option>
                <option>Ev 1 - PROCADM12  </option>
                <option>Ev 1 - PROCADM13  </option>
                <option>Ev 1 - PROCADM14  </option>
                <option>Ev 1 - PROCADM15  </option>
                <option>Ev 1 - ATESTMED16  </option>
                <option>Ev 1 - ATESTMED17  </option>
                <option>Ev 1 - ATESTMED18  </option>
                <option>Ev 1 - ATESTMED19  </option>
                <option>Ev 1 - ATESTMED20  </option>
                <option>Ev 1 - ATESTMED21  </option>
                <option>Ev 1 - ATESTMED22  </option>
                <option>Ev 1 - ATESTMED23  </option>
                <option>Ev 1 - ATESTMED24  </option>
              </select>
              <input type="text" placeholder="Digite aqui o memo deste documento" rel="tooltip" data-original-title="Digite aqui o Memo deste documento" class="input-xlarge">
            </form>
           <div id="myCarousel" class="carousel slide">
           <!-- Carousel items -->
           <div class="carousel-inner" style="height: 700px">
           <div class="active item"><img src="inicial.png" id="INIC1"></div>
           <div class="item"><img src="CPF.png" id="CPF4"></div>
           <div class="item">Documento não encontrado.</div>
           </div>
           <!-- Carousel nav -->
           <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
           <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
           </div>
           <label><input type="checkbox" id="atalhosTeclado" name="atalhosTeclado" checked="checked"/> Ativar atalhos de teclado</label>
          </div>
        </div>
        <div class="span5">
          <!-- <table class="table table-bordered table-condensed">
            <tr>
              <td>Número dos autos:</td>
              <td>50092183820124047003</td>
            </tr>
            <tr>
              <td>Assunto:</td>
              <td>Auxílio-doença</td>
            </tr>
            <tr>
              <td>Parte autora:</td>
              <td><strong>FABIANE CRISTINA MACHADO</strong></td>
            </tr>
            <tr>
              <td>Data de nascimento:</td>
              <td><a href="#" rel="editable" data-type="text" data-placement="bottom" id="teste10">15/03/1984</td>
            </tr>
            <tr>
              <td>Idade:</td>
              <td><span id="idade">28 anos</span></td>
            </tr>
          </table> -->
           
          <div class="well" id="">
            <form class="form-inline" style="margin: 0" id="requisitos">
              <h3>Requisitos da inicial (marque aqueles que estão presentes)</h3>
              <div class="pull-right">
                <a class="btn btn-small" id="marcar_todos">Marcar todos</a> 
              </div>
              <p>
                <label class="checkbox"><input type="checkbox" class="analise_checkbox"> Instrumento procuratório </label>
                <button data-toggle="button" class="btn btn-mini" type="button" style="margin-top: -5px; padding: 0 6px;" disabled>Ilegível</button>
              </p>
              <p>
                <label class="checkbox" ><input type="checkbox" class="analise_checkbox"> RG e CPF </label>
                <button data-toggle="button" class="btn btn-mini" type="button" style="margin-top: -5px; padding: 0 6px;" disabled>Ilegível</button>
              </p>
              <p>
                <label class="checkbox" ><input type="checkbox" class="analise_checkbox"> Comprovante de residência atualizado </label>
                <button data-toggle="button" class="btn btn-mini" type="button" style="margin-top: -5px; padding: 0 6px;" disabled>Em nome de terceiros</button>
              </p>
              <p>
                <label class="checkbox"  rel="tooltip"  data-original-title="Deve conter menção às 12 vincendas" data-placement="left"><input type="checkbox" class="analise_checkbox"> Termo de renúncia </label>
                <button data-toggle="button" class="btn btn-mini" type="button" style="margin-top: -5px; padding: 0 6px;" disabled>Ilegível</button>
              </p>
              <p>
                <label class="checkbox" ><input type="checkbox" class="analise_checkbox"> Cópia integral da CTPS </label>
                <button data-toggle="button" class="btn btn-mini" type="button" style="margin-top: -5px; padding: 0 6px;" disabled>Ilegível</button>
              </p>
              <p>
                <label class="checkbox" ><input type="checkbox" class="analise_checkbox"> Cópia do indeferimento administrativo </label>
                <button data-toggle="button" class="btn btn-mini" type="button" style="margin-top: -5px; padding: 0 6px;" disabled>Ilegível</button>
              </p>
              <p>
                <label class="checkbox" ><input type="checkbox" class="analise_checkbox"> Documentos médicos </label>
                <button data-toggle="button" class="btn btn-mini" type="button" style="margin-top: -5px; padding: 0 6px;" disabled>Ilegível</button>
              </p>
              <p>
                <label class="checkbox" ><input type="checkbox" class="analise_checkbox"> Planilha de cálculos </label>
                <button data-toggle="button" class="btn btn-mini" type="button" style="margin-top: -5px; padding: 0 6px;" disabled>Ilegível</button>
              </p>
            </form>
          </div>

          <div class="well" id="">
            <form id="justicaGratuita" class="" style="margin: 0">
              <h3>Justiça Gratuita</h3>
              <label class="radio">
                <input type="radio" value="option3" id="optionsRadios1" name="optionsRadios" data-texto="" checked="checked">
                Não certificar nada
              </label>
              <label class="radio">
                <input type="radio"  value="option1" id="optionsRadios1" name="optionsRadios" data-texto="Com fulcro no art. 7º da Portaria já referida, ficam <strong>deferidos, por ora,</strong> independentemente de despacho e intimação, os benefícios da <strong>Justiça Gratuita</strong>, ante o preenchimento dos requisitos legais.">
                Foi requerida, certificar deferimento
              </label>
              <label class="radio">
                <input type="radio" value="option2" id="optionsRadios1" name="optionsRadios" data-texto="Registro que retifiquei na autuação o status da Justiça Gratuita para <strong>não requerida</strong>, ante a inexistência de pedido nesse sentido na exordial.">
                Certificar que não foi requerida
              </label>
              <style type="text/css">
                #texto_ajg_wrapper .cke_contents, #texto_lembrete_wrapper .cke_contents {
                height: 110px !important;
                font-size: 12pt !important;  
                }
                #texto_ajg_wrapper #cke_20_label, #texto_ajg_wrapper #cke_21_label { display: none;}

                #texto_ajg_wrapper .cke_editable {
                font-size: 12pt !important;  
                }
              </style>
              <div id="texto_ajg_wrapper"><textarea id="texto_ajg"  class="btn-block ckeditor"></textarea></div>
            </form>
          </div>

          <div class="well" id="">
            <form id="justicaGratuita" class="" style="margin: 0">
              <h3>Lembrete</h3>
              <div id="texto_lembrete_wrapper"><textarea id="texto_lembrete"  class="btn-block ckeditor"></textarea></div>
            </form>
          </div>

          <div style=" margin-top: 30px;" class="well">
            <button id="gerarAto" class="btn btn-large btn-block btn-danger" type="button" data-toggle="modal" data-target="#editor_final">Gerar ato de emenda <i class="icon-arrow-right"></i> </button>
          </div>



        </div>
      <hr>

    </div> <!-- /container -->


    <!-- Modal -->
    <div id="editor_final" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="width: 750px; left: 44%">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Editor final</h3>
      </div>
      <div class="modal-body" style="height: 450px">
        <style type="text/css">
          .modal-body .cke_contents {
          height: 350px !important;
          }
        </style>
        <textarea id="editor_texto_final" rows="6" class="btn-block ckeditor"></textarea>
      </div>  
        <div class="modal-footer">
        <form id="prazo" class="form-inline pull-left" style="margin: 0">
          Prazo: <input id="dias" type="text" size="2" style="width: 22px" value="10"> dias, localizador <select style="margin-left: 5px; width: 105px"><option>EMENDA</option><option>FELIPE</option></select>
        </form>
        <form id="localizador" class="form-inline pull-left" style="margin: 0;">
          Localizador: <select style="margin-left: 5px; width: 175px"><option>MARCAR-PERICIA</option><option>FELIPE</option></select>
        </form>
        <button class="btn" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i> Fechar</button>
        <button id="intimar" class="btn btn-danger">Intimar p/ emenda <i class="icon-arrow-right"></i></button>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/chosen.jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="assets/js/bootstrap-editable.min.js"></script>
        <script type="text/javascript">
          $('[rel=chosen]').chosen({search_contains:"true"});
          $('[rel=editable]').editable();
          $('#data_pericia').editable();
          $('.carousel').carousel({
          interval: 0
          });
          $('#teste10').on('hidden', function() {
            $('#idade').html('29 anos');
          });

        </script>
    <script src="assets/ckeditor/ckeditor.js"></script>
    <script src="assets/js/keymaster.min.js"></script>
    <script>
    
    // (Felipe) Marca o botão de ilegível como btn-danger caso active
    $('.btn-mini').on('click', function() {
      if ($(this).hasClass('btn-danger')) {
        $(this).removeClass('btn-danger');
      } else {
        $(this).addClass('btn-danger');
      }
    });

    // (Felipe) Marca o botão de ilegível como btn-danger caso active
    $('#marcar_todos').on('click', function() {
      if ( $(this).hasClass('marcado') ) {
        $('.analise_checkbox').prop('checked', false);
        $(this).removeClass('marcado');
        $(this).html('Marcar todos');
      } else {
        
        $('.analise_checkbox').prop('checked', true);
        $(this).addClass('marcado');
        $(this).html('Desmarcar todos');
      };
      
    });


$('#documento').on('change', function(e)
{
  var val = e.target.value;
  if (/^\d+$/.test(val)) {
    val = Number(val);
  } else {
    val = 2;
  }
  $('.carousel').carousel(val);
});
$('.carousel').on('slid', analisaDocumentoSelecionado);
function analisaDocumentoSelecionado(e)
{
  var currentImg = $('.carousel .active img');
  if (currentImg.length == 1) {
    currentImg = currentImg[0];
    $('#documento option').each(function(o, option) {
      if (new RegExp(currentImg.id).test(option.textContent)) {
        $('#documento')[0].value = option.value;
      }
    });
  } else {
    $('#documento')[0].value = 2;
  }
}
analisaDocumentoSelecionado();

$('#texto_ajg').html(sessionStorage.getItem('justicaGratuita'));
$('#justicaGratuita input[name=optionsRadios]').on('change', verificaAlteracaoJusticaGratuita);
function verificaAlteracaoJusticaGratuita(e)
{
  var valor = false;
  $('#justicaGratuita input[name=optionsRadios]').each(function(i, input)
  {
    if (input.checked) {
      valor = $(input).attr('data-texto');
    }
  });
  CKEDITOR.instances.texto_ajg.setData(valor);
  sessionStorage.setItem('justicaGratuita', valor);
}
key('ctrl+left', function() { if ($('#atalhosTeclado')[0].checked) $('.carousel').carousel('prev'); });
key('ctrl+right', function() { if ($('#atalhosTeclado')[0].checked) $('.carousel').carousel('next'); });
$(window).on('beforeunload', function(e)
{
  sessionStorage.setItem('justicaGratuita', CKEDITOR.instances.texto_ajg.getData());
});
$('#requisitos input[type=checkbox]').on('change', verificaRequisitos);
function verificaRequisitos(e)
{
  var naoMarcados = 0;
  $('#requisitos input[type=checkbox]').each(function(i, chk)
  {
    var botao = $(chk).parent().parent().find('button')[0];
    if (chk.checked) {
      botao.disabled = false;
    } else {
      naoMarcados++;
      $(botao).removeClass('active');
      botao.disabled = true;
    }
  });
  var gerarAto = $('#gerarAto');
  if (naoMarcados == 0) {
    gerarAto.removeClass('btn-danger');
    gerarAto.addClass('btn-success');
    gerarAto.html('Analisar Inicial <i class="icon-arrow-right"/>');
  } else {
    gerarAto.removeClass('btn-success');
    gerarAto.addClass('btn-danger');
    gerarAto.html('Gerar ato de emenda <i class="icon-arrow-right"/>');
  }
}
verificaRequisitos();
$('#gerarAto').on('click', gerarDocumentoAto);
function gerarDocumentoAto(e)
{
  var valores = {};
  var ajg = CKEDITOR.instances.texto_ajg.getData().replace(/<\/?p>/g, ' ');
  if (! /^ *$/.test(ajg)) {
    valores.ajg = ajg;
  }
  var requisitos = $('#requisitos p'), requisitosAusentes = 0;
  $.each(['procuracao', 'rg', 'residencia', 'renuncia', 'ctps', 'indeferimento', 'medicos', 'planilha'], function(r, requisito) {
    valores[requisito] = Requisito.fromParagrafo(requisitos[r]);
    if (valores[requisito].presente == false || valores[requisito].ilegivel == true) {
      requisitosAusentes++;
    }
  });
  var sTexto = '<html lang="pt-BR" dir="ltr">\n';
  sTexto += '  <head>\n';
  sTexto += '  <style type="text/css">\n';
  sTexto += 'body { counter-reset: lista1; }\n';
  sTexto += '.header { font-family: Calibri, Helvetica, sans-serif; font-size: 9pt; text-indent: 0; line-height: 1.5em }\n';
  sTexto += '.dados { font-family: Times; font-size: 13pt; font-weight: bold;  text-indent: 0}\n';
  sTexto += '.title { font-family: Times; font-size: 14pt; font-weight: bold; text-indent: 0 }\n';
  sTexto += '.text { font-family: Times; font-size: 13pt; }\n';
  sTexto += '.signature { font-family: Times; font-size: 12pt; font-weight: bold; font-style: italic; text-indent: 0}\n';
  sTexto += '.lista1 { font-family: Times; font-size: 13pt; font-weight: bold; text-decoration: underline; counter-reset: lista2; margin-left: 1cm; text-indent: 0 }\n';
  sTexto += '.lista1:before { content: counter(lista1) ") "; counter-increment: lista1; text-indent: 0}\n';
  sTexto += '.lista2 { font-family: Times; font-size: 13pt; margin-left: 2cm; text-indent: 0}\n';
  sTexto += '.lista2:before { content: counter(lista2, lower-latin) ". "; counter-increment: lista2; font-weight: bold;text-indent: 0 }\n';
  sTexto += '  </style>\n';
  sTexto += '  </head>\n';
  sTexto += '  <body bgcolor="white">\n';
  sTexto += '  <p class="header" align="center"><img width="85" height="86" src="http://eproc.jfpr.jus.br/eprocV2/imagens/brasao_pb.jpg" alt="Brasão da República"><br/>';
  sTexto += 'PODER JUDICIÁRIO<br/>';
  sTexto += '&nbsp;<strong>JUSTIÇA FEDERAL</strong>&nbsp;<br/>';
  sTexto += 'SEÇÃO JUDICIÁRIA DO PARANÁ<br/>';
  sTexto += 'Subseção Judiciária de Maringá<br/>';
  sTexto += '1ª Vara do Juizado Especial Federal</p>\n';
  sTexto += '  <p class="title" align="center">CERTIDÃO</p>\n';
  sTexto += '  <p class="text" align="justify">Nos termos da Portaria 03/2006 deste Juizado, efetuei a análise prévia da petição inicial e dos documentos encartados.</p>\n';
  if ('ajg' in valores) {
    sTexto += '  <p class="text" align="justify">' + valores.ajg + '</p>\n';
  }
  sTexto += '  <p class="text" align="justify">A fim de verificar eventual prevenção, litispendência ou coisa julgada, certifico que procedi à consulta do sistema e-Proc e SIAPRO (físico), <strong>não</strong> tendo encontrado processos anteriormente ajuizados entre as mesmas partes no âmbito da Seção Judiciária do Paraná.</p>\n';
  if (requisitosAusentes == 0) {
    sTexto += '  <p class="text" align="justify">Por fim, certifico que os autos encontram-se aptos para a designação de perícia médica.</p>\n';
    $('#prazo').hide();
    $('#localizador').show();
    $('#intimar').removeClass('btn-danger').addClass('btn-success');
    $('#intimar').html('Gerar movimentação <i class="icon-arrow-right"/>');
  } else {
    $('#prazo').show();
    $('#localizador').hide();
    $('#intimar').removeClass('btn-success').addClass('btn-danger');
    $('#intimar').html('Intimar p/ emenda <i class="icon-arrow-right"/>');
    sTexto += '  <p class="title" align="center">ATO DE SECRETARIA</p>\n';
    sTexto += '  <p class="text" align="justify">Por oportuno, encaminho estes autos para <strong>INTIMAÇÃO</strong> da parte autora para que, no prazo de <strong>' + $('#dias').val() + ' dias</strong>, junte aos autos os documentos abaixo relacionados e/ou esclareça/retifique o que lhe for solicitado, <strong><u>sob pena de extinção do processo</u></strong>:</p>\n';
    sTexto += '  <p class="lista1" align="justify">Apresentar:</p>\n';
    sTexto += valores.procuracao.toTexto('Instrumento procuratório com os poderes para o foro judicial', ', <b>tendo em vista que aquele juntado aos autos está <u>ilegível</u></b>', ';');
    sTexto += valores.rg.toTexto('Cópias dos documentos pessoais da parte autora (RG e CPF)', ', <b>tendo em vista que aquelas juntadas aos autos estão ilegíveis</b>', ';');
    sTexto += valores.residencia.toTexto('Comprovante de residência atualizado (emitido há no máximo um ano, como contas de água, luz ou telefone) e em nome da parte autora', ' (o comprovante juntado está no nome de pessoa estranha aos autos)', ', para fins de verificação da competência territorial, a qual é absoluta no âmbito dos Juizados Federais (art. 3º, §3º da Lei 10.259/01). Na hipótese de apresentação de comprovante em nome de terceiro, deve a parte comprovar qual o vínculo com o titular, apresentando documentos, por exemplo: certidão de nascimento, casamento, contrato de locação, ou ainda, sendo o caso, declaração do companheiro(a) ou do titular do comprovante. Informamos ainda que conforme entendimento do Juízo o comprovante atual de endereço é necessário para verificação da competência territorial, eis que, nos termos do art. 87 do CPC, <em>“determina-se a competência no momento em que a ação é proposta. São irrelevantes as modificações do estado de fato ou de direito ocorridas posteriormente, salvo quando suprimirem o órgão judiciário ou alterarem a competência em razão da matéria ou da hierarquia”</em>;');
    sTexto += valores.renuncia.toTexto('Termo de renúncia, com a menção expressa à <em>“renúncia das parcelas vencidas, que <u>somadas as 12 parcelas vincendas</u>, excederem a 60 salários mínimos”</em>, assinado devidamente pelo(a) autor(a), conforme art. 260 do CPC e Determinação expressa n.º 01/2007 deste Juizado', ', tendo em vista que aquele juntado aos autos está ilegível', ';');
    sTexto += valores.ctps.toTexto('Cópia INTEGRAL da CTPS ou das guias de contribuições (acompanhadas do comprovante de pagamento) com o fito de comprovar a qualidade de segurado e carência, quando for o caso', ', tendo em vista que aquela juntada aos autos está ilegível', ';');
    sTexto += valores.indeferimento.toTexto('Cópia do indeferimento administrativo', ', tendo em vista que aquela juntada aos autos está ilegível', ';');
    sTexto += valores.medicos.toTexto('Documentos médicos que possam comprovar a alegação da enfermidade da autora, tais como: laudos, atestados, exames, prontuários, fichas de atendimento médico ou internação, guias de encaminhamento médico, perícias', ', tendo em vista que aqueles juntados aos autos estão ilegíveis', ';');
    sTexto += valores.planilha.toTexto('Demonstrativo pormenorizado e atualizado do valor da causa (planilha), para verificação da competência para julgamento pelo JEF, computando-se além das parcelas vencidas as doze vincendas (art. 260 do CPC), retificando o valor já atribuído, caso necessário', ', tendo em vista que aquele juntado aos autos está ilegível', ';');
  }
  sTexto += '  <p class="text" align="justify">&nbsp;</p>\n';
  sTexto += '  <p class="signature" align="center">Felipe Benali<br>documento assinado eletronicamente</p>\n';
  sTexto += '</body>\n';
  sTexto += '</html>\n';
  CKEDITOR.instances.editor_texto_final.setData(sTexto);
}
function Requisito(presente, ilegivel)
{
  this.presente = presente;
  this.ilegivel = ilegivel;
}
Requisito.prototype = {
  presente: false,
  ilegivel: false,
  toTexto: function(inicioSeAusenteOuIlegivel, textoSeIlegivel, fimSeAusenteOuIlegivel)
  {
    var texto = '';
    if (! this.presente || this.ilegivel) {
      texto += '  <p class="lista2" align="justify">';
      texto += inicioSeAusenteOuIlegivel;
      if (this.ilegivel) {
        texto += textoSeIlegivel;
      }
      texto += fimSeAusenteOuIlegivel;
      texto += '</p>\n';
    }
    return texto;
  }
};
Requisito.fromParagrafo = function(p)
{
  var requisito = new Requisito(false, false);
  if ($(p).find('input')[0].checked) {
    requisito.presente = true;
  }
  if ($(p).find('button').hasClass('active')) {
    requisito.ilegivel = true;
  }
  return requisito;
};
$('#dias').on('change', function(e)
{
  gerarDocumentoAto();
});
</script>
  </body>
</html>
